D:\dev\cours\TP1\TP2\bin\Debug\net9.0\TP2.exe
D:\dev\cours\TP1\TP2\bin\Debug\net9.0\TP2.deps.json
D:\dev\cours\TP1\TP2\bin\Debug\net9.0\TP2.runtimeconfig.json
D:\dev\cours\TP1\TP2\bin\Debug\net9.0\TP2.dll
D:\dev\cours\TP1\TP2\bin\Debug\net9.0\TP2.pdb
D:\dev\cours\TP1\TP2\obj\Debug\net9.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\cours\TP1\TP2\obj\Debug\net9.0\TP2.AssemblyInfoInputs.cache
D:\dev\cours\TP1\TP2\obj\Debug\net9.0\TP2.AssemblyInfo.cs
D:\dev\cours\TP1\TP2\obj\Debug\net9.0\TP2.csproj.CoreCompileInputs.cache
D:\dev\cours\TP1\TP2\obj\Debug\net9.0\TP2.dll
D:\dev\cours\TP1\TP2\obj\Debug\net9.0\refint\TP2.dll
D:\dev\cours\TP1\TP2\obj\Debug\net9.0\TP2.pdb
D:\dev\cours\TP1\TP2\obj\Debug\net9.0\TP2.genruntimeconfig.cache
D:\dev\cours\TP1\TP2\obj\Debug\net9.0\ref\TP2.dll
C:\Users\farou\Downloads\RenduTpCsharp\TP2\bin\Debug\net9.0\ex2.exe
C:\Users\farou\Downloads\RenduTpCsharp\TP2\bin\Debug\net9.0\ex2.deps.json
C:\Users\farou\Downloads\RenduTpCsharp\TP2\bin\Debug\net9.0\ex2.runtimeconfig.json
C:\Users\farou\Downloads\RenduTpCsharp\TP2\bin\Debug\net9.0\ex2.dll
C:\Users\farou\Downloads\RenduTpCsharp\TP2\bin\Debug\net9.0\ex2.pdb
C:\Users\farou\Downloads\RenduTpCsharp\TP2\obj\Debug\net9.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farou\Downloads\RenduTpCsharp\TP2\obj\Debug\net9.0\ex2.AssemblyInfoInputs.cache
C:\Users\farou\Downloads\RenduTpCsharp\TP2\obj\Debug\net9.0\ex2.AssemblyInfo.cs
C:\Users\farou\Downloads\RenduTpCsharp\TP2\obj\Debug\net9.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\farou\Downloads\RenduTpCsharp\TP2\obj\Debug\net9.0\ex2.dll
C:\Users\farou\Downloads\RenduTpCsharp\TP2\obj\Debug\net9.0\refint\ex2.dll
C:\Users\farou\Downloads\RenduTpCsharp\TP2\obj\Debug\net9.0\ex2.pdb
C:\Users\farou\Downloads\RenduTpCsharp\TP2\obj\Debug\net9.0\ex2.genruntimeconfig.cache
C:\Users\farou\Downloads\RenduTpCsharp\TP2\obj\Debug\net9.0\ref\ex2.dll
