D:\dev\cours\TP1\TP1\bin\Debug\net9.0\TP1.exe
D:\dev\cours\TP1\TP1\bin\Debug\net9.0\TP1.deps.json
D:\dev\cours\TP1\TP1\bin\Debug\net9.0\TP1.runtimeconfig.json
D:\dev\cours\TP1\TP1\bin\Debug\net9.0\TP1.dll
D:\dev\cours\TP1\TP1\bin\Debug\net9.0\TP1.pdb
D:\dev\cours\TP1\TP1\obj\Debug\net9.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\cours\TP1\TP1\obj\Debug\net9.0\TP1.AssemblyInfoInputs.cache
D:\dev\cours\TP1\TP1\obj\Debug\net9.0\TP1.AssemblyInfo.cs
D:\dev\cours\TP1\TP1\obj\Debug\net9.0\TP1.csproj.CoreCompileInputs.cache
D:\dev\cours\TP1\TP1\obj\Debug\net9.0\TP1.dll
D:\dev\cours\TP1\TP1\obj\Debug\net9.0\refint\TP1.dll
D:\dev\cours\TP1\TP1\obj\Debug\net9.0\TP1.pdb
D:\dev\cours\TP1\TP1\obj\Debug\net9.0\TP1.genruntimeconfig.cache
D:\dev\cours\TP1\TP1\obj\Debug\net9.0\ref\TP1.dll
C:\Users\farou\Downloads\RenduTpCsharp\TP1\bin\Debug\net9.0\ex1.exe
C:\Users\farou\Downloads\RenduTpCsharp\TP1\bin\Debug\net9.0\ex1.deps.json
C:\Users\farou\Downloads\RenduTpCsharp\TP1\bin\Debug\net9.0\ex1.runtimeconfig.json
C:\Users\farou\Downloads\RenduTpCsharp\TP1\bin\Debug\net9.0\ex1.dll
C:\Users\farou\Downloads\RenduTpCsharp\TP1\bin\Debug\net9.0\ex1.pdb
C:\Users\farou\Downloads\RenduTpCsharp\TP1\obj\Debug\net9.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farou\Downloads\RenduTpCsharp\TP1\obj\Debug\net9.0\ex1.AssemblyInfoInputs.cache
C:\Users\farou\Downloads\RenduTpCsharp\TP1\obj\Debug\net9.0\ex1.AssemblyInfo.cs
C:\Users\farou\Downloads\RenduTpCsharp\TP1\obj\Debug\net9.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\farou\Downloads\RenduTpCsharp\TP1\obj\Debug\net9.0\ex1.dll
C:\Users\farou\Downloads\RenduTpCsharp\TP1\obj\Debug\net9.0\refint\ex1.dll
C:\Users\farou\Downloads\RenduTpCsharp\TP1\obj\Debug\net9.0\ex1.pdb
C:\Users\farou\Downloads\RenduTpCsharp\TP1\obj\Debug\net9.0\ex1.genruntimeconfig.cache
C:\Users\farou\Downloads\RenduTpCsharp\TP1\obj\Debug\net9.0\ref\ex1.dll
